<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnuRules"
        android:title="@string/title_mnuRules"/>
    <item
        android:id="@+id/mnuAbout"
        android:title="@string/title_mnuAbout"/>
    <item
        android:id="@+id/mnuSettings"
        android:title="@string/title_mnuSettings"/>
</menu>